###
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "username": "chpaik",
    "password": "chpaik"
}

###
POST http://localhost:3000/auth/signup HTTP/1.1
content-type: application/json

{
    "username": "qwer",
    "password": "!@#$%!@@##!@"
}

###
POST http://localhost:3000/boards HTTP/1.1
content-type: application/json

{
    "title": "Board 1",
    "description": "Description 1"
}

###
POST http://localhost:3000/boards HTTP/1.1
content-type: application/json

{
    "title": "Board 2",
    "description": "Description 2"
}

###
POST http://localhost:3000/boards HTTP/1.1
content-type: application/json

{
    "title": "Board 3",
    "description": "Description 3"
}

###
GET http://localhost:3000/boards

###
GET http://localhost:3000/boards/1

###
GET http://localhost:3000/boards/2

###
DELETE http://localhost:3000/boards/3

###
PATCH  http://localhost:3000/boards/2/status
content-type: application/json

{
  "status": "PRIVATE"
}
